# Rework

Seshat remains the very first real rust project of mine. It predates the "all code written by me or part of rusts std lib or libc" philosophy.

Further, I have not done any work on the other projects of the pantheon to prepare for this rework, I was fine with letting Seshat be an unfinished mess.
After working on Nomos, and integrating it into Seshat, I have decided to at least finish Seshat.
I also decided to take on the challenge of making Seshat dependency free, most of the needed libraries already exists across the pantheon.

- [ ] (1) Incorporate dependency free philosophy :: +Rework the program to be dependency free
    - [ ] Talos for terminal
        - [ ] Highlighting :: dep=talos:"Ability to change style of single characters"
            * At the moment, only entire wigets can be styled.
        - [ ] General layout :: dep=talos:"Multi-line text box"
            * Top line: Menu bar; Buttons to load, save, quit
            * Tab line: Tabs for files
            * Middle: Text editor
            * Bottom line: Status bar
            * OPTIONAL: File tree of 'current' directory (probably just parent dir of current file)
            - [ ] Consider Side by Side editing
    - [x] (1) unicode segmentation support :: dep=software_ideas:"Unicode segmentation"
        * Implemented in Thoth
- [ ] Rethink of Seshats role
    * Because I use nvim for almost all my text editing needs, I think to rethink Seshats role to edit nomos files only.
    * Writing a nvim replacement is off the table => Complexity. (Would need to support tree sitter and general LSPs.)
    - [ ] Integrate nomos deeply :: Shortcuts to jump to files / tasks, etc.
        - [ ] Complete Nomos interactivity :: editing of files and tasks
            * Delete?
            * Move?
        - [ ] Dream: Support nomos LSP for autocompletion & Error highlighting
            * Probably unrealistic
